<view class="bg">
  <view class="default" wx:if="{{isDefault}}">
    <image class="default-image" src="http://img1.wondfun.com/xuehuiwan/cloudpic/logo.png"></image>
  </view>

  <view wx:else class="default">
    <image style="width:100%;height:100%;" src="{{imgurl}}"></image>
  </view>
  <view class="bottom">
    <view class="gobtn" bindtap="gotoHome">进入云图</view>
  </view>
</view>